{
  "name": "python-friendly-errors",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist",
    "copydecks"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": "./dist/index.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:browser": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.browser.js",
    "build:assets": "mkdir -p dist/copydecks && cp -R copydecks/* dist/copydecks/",
    "build:all": "npm run build && npm run build:browser && npm run build:assets",
    "test": "vitest run",
    "dev:test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.0.4"
  }
}
